<view>
  <view class="page-banner">
    <swiper class="banner" wx:if="{{bannerList.length > 0}}" circular="true" autoplay="true" interval="3000">
      <block wx:for="{{bannerList}}" wx:key="index">
        <swiper-item>
          <image class="banner-ads" src="{{item.img}}" mode="aspectFill" bindtap="onClickBanner" data-item="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view wx:else >
      <image class="banner-default" src="{{defaultBanner}}" mode="aspectFill"></image>
    </view>
  </view>

  <view class="page-content">
    <van-grid column-num="3">
      <van-grid-item icon="comment-o" text="发展历史" bindtap="onClickBtn" data-name="intro" />
      <van-grid-item icon="gem-o" text="赛事规则" bindtap="onClickBtn" data-name="rule" />
      <van-grid-item icon="fire-o" text="热门活动" bindtap="onClickBtn" data-name="act" />
      <!-- <van-grid-item icon="cart-o" text="热销商品" bindtap="onClickBtn" data-name="sale" />
      <van-grid-item icon="smile-o" text="酷炫改装" bindtap="onClickBtn" data-name="model" /> -->
    </van-grid>

    <view class="news">
      <view class="news-title">资讯</view>
      <van-notice-bar custom-class="news-item" scrollable left-icon="volume-o" text="{{ news.text }}" bind:click="onClickNews" data-news="{{ news }}"/>
    </view>
  </view>
</view>