<view class="page">

  <image class="page-banner" src="../../images/banner/friend-banner.jpg" mode="cover"/>

  <view class="page-content">
    欢迎加入街头迷你四驱车的大家庭，更多精彩信息请关注公共号：【街头迷你四驱车】
  </view>

  <image class="page-image" src="../../images/qrcode.jpg" mode="aspectFit"/>

  <view class="page-content" style="text-align: center;">
    Welcome to the STREET MINI 4WD famliy
    and
    KEEP ON RUNNING!!!
  </view>

  <image class="page-image" src="../../images/community.png" mode="aspectFit" />

  <view class="page-placeholder" />
</view>